# 데이터프레임 열 추가 -> []연산자 메소드
# 그밖에도 df.insert(), df.assign(), df.loc()가 존재
list = [내용1, 내용2, 내용3]
df['new'] = list

# 컬럼 순서 변경
df = df[['A', B', 'C']]


# 자주 사용하는 df 라이브러리
merge(), apply(lambda), re.sub()
# DataFrame에서는 for문이나 while문은 지양
# 너무 오래걸리고 터질 가능성 O, 판다스 라이브러리 지향


# JSON데이터 -> 데이터프레임 변환
from pandas import json_normalize
json_normalize

# df.to_excel    # 데이터프레임을 엑셀로 저장
df.to_excel("경로설정\\파일이름.xlsx")

# df.to_csv        # 데이터 프레임을 csv로 저장
df.to_csv("경로설정//파일이름.csv")

# dict to Dataframe
new_df = pd.DataFrame(name_size_dict, index=[0])
vin = pd.DataFrame(columns=['title', 'byteSize'])

title = pd.Series(name_size_dict.keys())
byteSize = pd.Series(name_size_dict.values())
r_df = pd.DataFrame(r_data, index=[0])
vin2 = pd.DataFrame(columns=['t_title', 'e_title'])

t_title = pd.Series(r_data.keys())
e_title = pd.Series(r_data.values())


# Series to string
pr_nm = Pr_Nm.to_string()   # series -> string 으로 변경
pr_nm = re.sub(r'\\', '', Pr_Nm)    # 이건가?
pr_nm = re.sub('n', ' ', Pr_Nm)
pr_nm = re.sub('\n', ' ', Pr_Nm)


# Series to list
a = pd.Series([1,2,3])
a.tolist()


# list to Dataframe
import pandas as pd
ex_list = ['title', 'id', 'color']
df = pd.Dataframe(ex_list) # columns=['','']


# list to csv
import csv

def list_to_csv(data, filename):
    with open(filename, 'w', newline='') as csvfile:
        writer = csv.writer(csvfile)
        writer.writerows(data)

list_to_csv(data(words), filename('test.csv'))


# list to array
import numpy as np

my_list = [1, 2, 3, 4, 5]
my_array = np.array(my_list)
# reshape
df_a = my_array.reshape(10,3)
df3 = pd.DataFrame(df_a, columns = ['boxOfficeResult.showRange', 'boxOfficeResult.boxofficeType', 'boxOfficeResult.dailyBoxOfficeList'])


# Dict to DataFrame
test = pd.DataFrame(dict)

1) pass an index
df = pd.DataFrame({'col_1': 1, 'col_2': 2}, index = [0])
2) use a list instead of scalar values
df2 = pd.DataFrame({'col_1'}:[1], 'col_2':[2]})
3) use pd.DataFrame.from_records() with a list
df3 = pd.DataFrame.from_records([{'col_1':1, 'col_2':2}])
4) use pd.DataFrame.from_dict([]) with a list
df4 = pd.DataFrame.from_dict([{'col_1': 1, 'col_2':2}])


# 데이터프레임 행 초기화
df.reset_index(drop=True) # drop=True를 하지 않으면 행이 그대로 남아있음

# 데이터프레임 행 합치기
pd.concat([대상1, 대상2], ignore_index=True)

# 데이터프레임 원하는 열 추출
df[['A','B']]


# df 인덱스 초기화
DataFrame.set_index(column, drop=True, append=False, inplace=False)
# drop : 기존 칼럼을 index로 넣을 시 기존 칼럼을 버릴지 여부
# append : 기존 인덱스에 내가 원하는 칼럼까지 추가해서 인덱스 생성 여부
# inplace : 원본 데이터에 덮어씌기 여부


# 시리즈의 타입 변경
test['PassengerId'] = test['PassengerId'].astype('int')


# NA값 삭제, 추가
test.dropna(how='any', axis=0)
test.fillna(1)


# columns check
# test.columns, value_counts, describe, info, unique


# 데이터 특정 컬럼 내 조건 출력
df[df['weeks'].str.contains('04')]

# 데이터 특정 컬램 내 조건 query 출력
df.query('weeks > 1')    # weeks 내 숫자가 1 초과 데이터만 출력


# 컬럼 내 null값 확인
df[['weeks']].isnull().sum()

null_df = df[df['weeks'].isnull()]
print(null_df)


# weeks 컬럼에서 int64 타입인 값들만 필터링
ex_df = pd.to_numeric(df['weeks'], errors='coerce')

# 숫자형 데이터만 있는 행 출력
ex_filtered = df[ex_df.notnull()]

# 해당 컬럼의 인덱스 정보 출력
ex_filtered[['weeks', 'days']].index
