import sys
import os
import pandas as pd
import numpy as np


# os.path
for dirname, _, filenames in os.walk(path):
  for filename in filenames:
    print(os.path.join(dirname, filename))
    

# read_csv
test = pd.read_csv(path)

# list to Dataframe
import pandas as pd
ex_list = ['title', 'id', 'color']
df = pd.Dataframe(ex_list) # columns=['','']


# columns check
# test.columns, value_counts, describe


# NA값 삭제, 추가
test.dropna(how='any', axis=0)
test.fillna(1)


# 시리즈의 타입 변경
test['PassengerId'] = test['PassengerId'].astype('int')



# 한글 우회 방법
from PIL import ImageFont, ImageDraw, Image

def myPutText(src, text, pos, font_size, font_color):
    img_pil = Image.fromarray(src)
    draw = ImageDraw.Draw(img_pil)
    font = ImageFont.truetype("fonts/gulim.ttc", font_size)
    draw.text(pos, text, font=font, fill=font_color)
    return np.array(img_pil)


# 숫자 받기
a,b,c = map(int, input().split())


# 16 진수 구구단 출력
a = int(input(),16)
for i in range(1,16):
    print('%X'%a, '*%X'%i, '=%X'%(a*i), sep='')    
    # print('%X'%n) -> n에 저장되어있는 값을 16진수(hexadecimal)형태로 출력
    # 작은 따옴표 2개로 print(..., sep='')으로 출력 시 공백없이 모두 붙어 출력된다.
    # 작은 따옴표 2개 '' 또는 큰 따옴표 2개 ""는 아무 문자도 없는 빈문자여(empty string)을 의미한다.
    
 
# 색깔 개수 만들기
r, g, b = map(int, input().split())

count = 0

for i in range(0, r):
    for x in range(0, g):
        for l in range(0, b):
            print(i, x, l, sep=' ')
            count +=1

print(count)


# h(Hz), b(bit), c(Channel), s(Second), 필요한 공간 계산
h, b, c, s = map(int, input().split())

result = h*b*c*s
res1 = result / 8 # bit
res2 = res1 / 1024 # KB
res3 = res2 / 1024 # MB
print(round(res3, 1), 'MB')


# 재귀함수
def function(n):
    if n == 0:
        return
    else:
        print(n)
        function(n-1)
    
function(3)


# 2차원 리스트
a = []

for i in range(10):
        line = []
        for j in range(10):
                line.append(0)
        a.append(line)

a = [[0 for j in range(10)] for i in range(10)]



vin = []        # 빈 리스트 만들기

for i in range(10):
    vin.append([])      # 리스트 안에 다른 리스트 추가
    for j in range(10):
        vin[i].append(0)    # 리스트 안에 들어있는 리스트 안에 0 추가


for i in range(10):
    for j in range(10):
        print(vin[i][j], end='')    # 공백을 두고 한 줄로 출력
    print()     # 줄바꿈


# 인코딩
encoding = "utf-8" # euc-kr, default 값 설정
encoding = "cp949" # 한글이 깨질경우 사용
